# toutiao

branches/180103/app/: build.gradle  proguard-rules.pro
branches/180103/app/src/main/java/com/chinaso/toutiao/app/: Constants.java  PrefKey.java  SharedPreferenceMark.java  SharedPreferenceSplash.java  SharedPreferencesSetting.java
branches/180103/app/src/main/java/com/chinaso/toutiao/app/entity/: NewsMenuVo.java  VideoItemAPI.java  VideoListItem.java  VideoMenuVo.java  VideosList.java
branches/180103/app/src/main/java/com/chinaso/toutiao/app/entity/update/: VersionUpdateResponse.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/data/: NewsChannelEntity.java  NewsChannelItem.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/data/collection/: CollectionManageDao.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/data/readhistory/: ReadHistoryEntity.java  ReadHistoryManageDao.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/entity/: QuestionResponse.java  ShareInfoEntity.java  StartUpEntity.java  SubscribeDesc.java  WebJSInfoEntity.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/entity/user/: TopicPerson.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/interactor/: UserEditModel.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/interactor/impl/: UserEditModelImpl.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/listener/: HomeButtonEvent.java  OnRecyclerItemClickListener.java  UpdateDeviceIdEvent.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/presenter/: CoverPresenter.java  LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/presenter/base/: BasePresenter.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/presenter/impl/: CoverPresenterImpl.java  NewsListPresenterImpl.java  ReadPreferencePresenterImpl.java  SplashPresenterImpl.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/ui/activity/: CollectionActivity.java  CoverActivity.java  DetailCommentActivity.java  HelpInfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OfflineReadActivity.java  PermissionsActivity.java  SearchNewsActivity.java  SettingActivity.java  UserEditActivity.java  VideoActivity.java
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/ui/adapter/: BaseRecyclerViewAdapter.java  CollectionAdapter.java  NewsFragmentPagerAdapter.java  NewsHistoryAdapter.java  PersonRecyclerViewAdapter.java  (+3 more)
branches/180103/app/src/main/java/com/chinaso/toutiao/mvp/view/: CollectionView.java  CoverView.java  ListViewView.java  MgChannelView.java  SplashView.java  UserEditView.java  VerticalView.java
branches/180103/app/src/main/java/com/chinaso/toutiao/net/: NetworkService.java  NetworkServiceAPI.java  ShortUrlFactory.java  SubScribeAPI.java
branches/180103/app/src/main/java/com/chinaso/toutiao/util/: AppInitDataUtil.java  DebugUtil.java  DialogPermission.java  MyWebSetting.java  NetWorkStatusUtil.java  SolveUrl.java  TimeControlUtil.java  ToastUtil.java
branches/180103/app/src/main/java/com/chinaso/toutiao/util/charactorUtil/: CharacterParser.java
branches/180103/app/src/main/java/com/chinaso/toutiao/util/secure/: JniUtil.java  MD5Util.java  PackageUtil.java
branches/180103/app/src/main/java/com/chinaso/toutiao/view/: BaseViewPager.java  CheckSwitchButton.java  CommentToolBar.java  CustomActionBar.java  EditTextPopupWindow.java  FrameAnimationController.java  NestedGridView.java  RecycleItemDivider.java  SelectPicPopupWindow.java
branches/180103/app/src/main/java/com/chinaso/toutiao/view/calendardecorator/: MySelectorDecorator.java  OneDayDecorator.java
branches/180103/app/src/main/java/com/chinaso/toutiao/view/segmentcontrol/: RadiusDrawable.java  SegmentControl.java
branches/180103/app/src/main/java/com/chinaso/toutiao/view/swipemenulistview/: SwipeMenu.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
branches/180103/app/src/main/res/color/: text_color.xml
branches/180103/app/src/main/res/drawable/: btn_reload_selection.xml  calendar_bg.xml  channel_selected.xml  checkbox_style.xml  domain_bg.xml  follow_icon_selected.xml  indicator_bg.xml  sub_icon_bg.xml  topic_ic_hulianwang.xml  topic_ic_junshi.xml  topic_ic_meitu.xml  topic_ic_shehui.xml  topic_ic_shizheng.xml  topic_ic_tiyu.xml
branches/180103/app/src/main/res/drawable-hdpi/: indicator_select.xml
branches/180103/app/src/main/res/drawable-mdpi/: register_button_normal.xml
branches/180103/app/src/main/res/drawable-xxxhdpi/: comment_confirm_xml.xml  gradient_bg.xml
branches/180103/app/src/main/res/layout/: activity_about_us.xml  activity_collection.xml  activity_common_search_result.xml  activity_cover.xml  activity_feedback.xml  activity_help_info.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_personal_setting.xml  activity_query_comment.xml  activity_reading_preference.xml  activity_register.xml  activity_splash.xml  activity_vertical_detail.xml  activity_video.xml  channel_other_list.xml  control_bottom_bar.xml  dialog_calendar.xml  dialog_collection_edit.xml  dialog_select_sex.xml  dialog_version_update.xml  fragment_dialog.xml  fragment_newslist.xml  fragment_subscribe.xml  fragment_video.xml  gridview.xml  gridview_item.xml  item_collection.xml  item_function.xml  item_video.xml  prefer_channel_item.xml  subscribe_content_item.xml  subscribe_item.xml  view_net_error.xml
branches/180103/app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
trunk/: 头条项目说明  (+3 more)
(+196 files in other folders)
