<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="45sp"
            android:text="Loading"
            />

        <pl.tajchert.sample.DotsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot_loading"
            android:textSize="45sp"
            android:textColor="#ffffffff"
            dots:autoplay="false"
            dots:period="1000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp">

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@mipmap/actionbar_back"
            android:scaleType="centerInside" />

        </LinearLayout>

</RelativeLayout>
