<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_read_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.chinaso.toutiao.view.CustomActionBar
        android:id="@+id/readHistoryBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/readHistoryCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/weekModeImg"
        android:layout_gravity="end"
        android:src="@drawable/ic_expand_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
