<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <TextView
        android:id="@+id/register_set_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/register_set_camera"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/register_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_set_camera"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="从手机相册选取"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/register_take_photo"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/register_set_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_take_photo"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/bg_btn_update"
        android:textSize="18sp" />
</RelativeLayout>